App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.MainPage">

    <Grid VerticalOptions="FillAndExpand"
        Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Color1"
           FontSize="Large"
               TextColor="White"
           BackgroundColor="Red"
           Grid.Column="0"
           Grid.Row="0"
           VerticalTextAlignment="Center"
           HorizontalTextAlignment="Center"
           />

        <Label Text="Color2"
           FontSize="Large"
               TextColor="White"
           BackgroundColor="Black"
           Grid.Column="1"
           Grid.Row="0"
           VerticalTextAlignment="Center"
           HorizontalTextAlignment="Center"
           />

        <Label Text="Color3"
           FontSize="Large"
               TextColor="White"
           BackgroundColor="Blue"
           Grid.Column="0"
           Grid.Row="1"
           VerticalTextAlignment="Center"
           HorizontalTextAlignment="Center"
           />

        <Label Text="Color4"
           FontSize="Large"
           BackgroundColor="Indigo"
               TextColor="White"
           Grid.Column="1"
           Grid.Row="1"
           VerticalTextAlignment="Center"
           HorizontalTextAlignment="Center"
           />

    </Grid>

</ContentPage>
    
    